# mywebsite

./: .dockerignore  .env.sample  .gitignore  MainPage.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BlazorApp/: MainPage.sln
BlazorApp/MainPage/: Dockerfile  MainPage.sln  Program.cs  nginx.conf
BlazorApp/MainPage/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp/MainPage/Properties/: launchSettings.json
BlazorApp/MainPage/wwwroot/: index.html
BlazorApp/MainPage/wwwroot/css/: app.css  app.min.css
MainPage/: Dockerfile  MainPage.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
MainPage.Application/: MainPage.Application.csproj
MainPage.Application/Providers/: IExperienceProvider.cs
MainPage.Application/Services/: ExperienceService.cs
MainPage.Client/: MainPage.Client.csproj  Program.cs  _Imports.razor
MainPage.Client/Common/: Section.razor
MainPage.Client/Helpers/: DateHelpers.cs
MainPage.Client/Layout/: NavMenu.razor  NavMenu.razor.js
MainPage.Client/Pages/: Home.razor
MainPage.Client/Pages/HomeSections/: AboutMe.razor  Experience.razor  Skills.razor
MainPage.Client/Pages/HomeSections/ExperienceSection/: ExperienceItem.razor
MainPage.Domain/Entities/: Experience.cs  Skill.cs  WorkDetail.cs
MainPage.Domain/Repositories/: IExperienceRepository.cs
MainPage.Domain/Services/: HomeService.cs  IExperienceService.cs
MainPage.Infrastructure/: InfrastructureExtensions.cs  MainPage.Infrastructure.csproj
MainPage.Infrastructure/Database/: ApplicationDbContext.cs
MainPage.Infrastructure/Migrations/: 20240302000002_Initial.Designer.cs  20240302000002_Initial.cs  20240322230540_Initial.Designer.cs  20240322230540_Initial.cs  20240417221732_Initial.Designer.cs  20240417221732_Initial.cs  ApplicationDbContextModelSnapshot.cs
MainPage.Infrastructure/Providers/: ClientExperienceServiceProvider.cs  ExperienceRepositoryProvider.cs
MainPage.Infrastructure/Repositories/: ClientExperienceService.cs  ExperienceRepository.cs
MainPage.Infrastructure/Services/: ClientExperienceService.cs  ClientHomeService.cs  ServerExperienceService.cs  ServerHomeService.cs
MainPage/Components/: App.razor  _Imports.razor
MainPage/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.js
MainPage/Components/Pages/: Home.razor
MainPage/Controllers/: ExperienceController.cs  ExperiencesController.cs  HomeController.cs
MainPage/Properties/: launchSettings.json
MainPage/wwwroot/: app.min.css
MainPage/wwwroot/css/: app.css  app.min.css
MainPage/wwwroot/js/: script.js
MainPageLibrary/: BaseJsInterop.cs  LibraryExtensions.cs
MainPageLibrary/wwwroot/: baseJsInterop.js
api/: WebApi.sln
api/WebApi/: Dockerfile
api/WebApi/Properties/: launchSettings.json
db/: restore-backup.sql  restore-database.sh
nginx/templates/: nginx.conf.template
