<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <Configurations>Debug;Release;Npm</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Layout\NavMenu.razor.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Layout\NavMenu.razor.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MainPage.Infrastructure\MainPage.Infrastructure.csproj" />
    <ProjectReference Include="..\MainPageLibrary\MainPageLibrary.csproj" />
  </ItemGroup>

</Project>
