<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;Npm</Configurations>
    <UserSecretsId>5ac329d3-82fa-4d35-9b04-9299328ef9bb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MainPage.Application\MainPage.Application.csproj" />
    <ProjectReference Include="..\MainPage.Client\MainPage.Client.csproj" />
    <ProjectReference Include="..\MainPage.Infrastructure\MainPage.Infrastructure.csproj" />
    <ProjectReference Include="..\MainPageLibrary\MainPageLibrary.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

</Project>
